apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system

resources:
  - namespace.yaml

helmCharts:
  - name: istio-operator
    repo: https://stevehipwell.github.io/helm-charts/
    version: 2.9.0
    releaseName: mctc
    namespace: istio-system
    includeCRDs: true