apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: control-plane-cluster
stringData:
  name: kind-mctc-workload-1
  server: https://127.0.0.1:<port>
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "caData": "",
        "certData": "",
        "keyData": ""
      }
    }